BOPObjectDataset.ds_dir = "local_data/bop_datasets/tless"
BOPDataset.ds_dir = "local_data/bop_datasets/tless"
Pytorch3DRenderer.dataset_name = "tless"

gin_globals.train_splits = [({'split':'train_pbr', 'visib_fract_minimum':0.1, 'use_augmentation': True}, 4), ({'split':'train_primesense', 'visib_fract_minimum':0.1, 'use_augmentation': True}, 1)]
gin_globals.val_splits = [({'split':'train_primesense', 'visib_fract_minimum':0.1, 'use_augmentation': True}, 1)]

SOLVER_METHOD='Modified BD-PnP'

load_detector.run_id = "detector-bop-tless-synt+real--452847"
BOPDataset.load_depth = False